export const texts = {
    aboutme: "About me",
    skills: "Skills",
    references: "References",
    contact: "Contact",
    devName: "Milkovic Sebastian",
    devType: "Junior Full Stack Developer",
    devQuote: "Programming isn't just my job, it's my passion.",
    programmingLanguages: "Programming Languages",
    other: "Other",
    projects: "My Projects",
    sourceCode: "Source code",
    visit: "Visit",
    workWithMe: "Let's work with me!",
    yourName: "Your name:",
    name: "name",
    submit: "Submit",
    quickLinks: "Quick Links",
};