export const texts = {
    aboutme: "Rólam",
    skills: "Képességeim",
    references: "Munkáim",
    contact: "Kapcsolat",
    devName: "Milkovics Szebasztián",
    devType: "Junior Full Stack Developer",
    devQuote: "A programozás nem csak a munkám, hanem a hobbim is.",
    programmingLanguages: "Programozási nyelvek",
    other: "Más",
    projects: "Projektjeim",
    sourceCode: "Forráskód",
    visit: "Megnyitás",
    workWithMe: "Dolgozz velem!",
    yourName: "A te neved:",
    name: "név",
    submit: "Küldés",
    quickLinks: "Gyors Elérés",
    delete: "Törlés",
};